# Traefik
TRAEFIK_USERNAME=admin
ACME_EMAIL=admin@example.com

# Traefik Domains
TRAEFIK_DOMAIN=traefik.example.com
MINIO_CONSOLE_DOMAIN=s3-console.example.com
MINIO_DOMAIN=s3.example.com
NEXT_DOMAIN=app.example.com
GRAFANA_DOMAIN=grafana.example.com
DJANGO_DOMAIN=django.example.com

# Postgres
POSTGRES_DB_NEXT=next
POSTGRES_DB_DJANGO=django
POSTGRES_HOST=
POSTGRES_PORT=5432
POSTGRES_USER=admin
POSTGRES_PASSWORD=1234

# SMTP
MAIL_SMTP_HOST=mail.example.com
MAIL_SMTP_PORT=587
MAIL_SMTP_USER=no-reply@example.com
MAIL_SMTP_PASSWORD=1234

# MinIo
MINIO_ROOT_USER=admin
MINIO_ROOT_PASSWORD=1234
MINIO_API_PORT=9000
MINIO_CONSOLE_PORT=9001

# DJANGO
DJANGO_SECRET_KEY="1234"

# Web3
ALCHEMY_KEY_A=
MORALIS_KEY_A=